IDESC=21
NUMBER=11
OL_COMMENT=5
NOT=17
ID=7
AND=15
DOUBLEQUOTE=22
AT=18
ML_COMMENT=4
QUOTE=8
WS=24
TRIPLEBAR=12
DDOTS=10
DOUBLEBAR=13
OR=16
PLUS=20
DQVALUE=6
OPERATION=23
DOT=9
AL=19
BAR=14
'extract'=72
'count'=76
'then'=65
'first'=58
';'=27
'queries'=52
'for'=53
'convertHexToString'=77
'rule'=40
'skip'=68
'MM'=37
'else'=66
'greater'=56
'G'=34
'unique'=45
'{'=47
'all'=60
'execute'=74
'copy_rule'=42
'end_hash'=31
'if'=64
':'=26
'('=35
','=30
'hash'=29
'default'=33
'in'=55
'each'=54
'last'=59
']'=46
'context'=49
'new'=70
'removeQuotes'=75
'ext'=57
'grammar'=25
'='=63
'map'=71
'extractID'=73
')'=36
'->'=32
'do'=62
'end_if'=67
'}'=48
'metamodel'=28
'to'=51
'mappings'=61
'mixin_rule'=39
'mixin'=50
'['=44
'*'=69
'skip_rule'=41
'end_rule'=38
'from'=43
